# front.api.sdk

./: .gitignore  README.md
docs/WebApiServer/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/WebApiServer/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_1074.json  FTI_1076.json  FTI_1079.json  FTI_108.json  FTI_1082.json  FTI_1085.json  FTI_1087.json  FTI_1089.json  FTI_109.json  FTI_1090.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/WebApiServer/html/: GeneralError.htm  M_Resto_Front_Api_WebApiServer_Contracts_Data_ChildModifier__ctor.htm  M_Resto_Front_Api_WebApiServer_Contracts_Data_CompoundItemTemplate__ctor.htm  M_Resto_Front_Api_WebApiServer_Contracts_Data_Conception__ctor.htm  M_Resto_Front_Api_WebApiServer_Contracts_Data_Credentials__ctor.htm  M_Resto_Front_Api_WebApiServer_Contracts_Data_CurrencySettings__ctor.htm  M_Resto_Front_Api_WebApiServer_Contracts_Data_EntityChangedEventArgs_1__ctor.htm  M_Resto_Front_Api_WebApiServer_Contracts_Data_GroupModifier__ctor.htm  M_Resto_Front_Api_WebApiServer_Contracts_Data_HostTerminalSettings__ctor.htm  M_Resto_Front_Api_WebApiServer_Contracts_Data_KitchenOrderCompoundItem__ctor.htm  (+467 more)
docs/v10/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/v4/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/v5/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/v6/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/v7/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/v7preview6/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/v7preview7/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/v8/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/v9/: WebKI.xml  WebTOC.xml  index.html  search.html
sample/: Resto.Front.Api.Samples.VS15.sln
sample/Resto.Front.Api.SamplePaymentPlugin/: PaymentEditorTester.cs  SamplePaymentPlugin.cs
sample/Resto.Front.Api.SamplePlugin/: BeforeOrderBillHandler.cs  ButtonsTester.cs  ChequeTaskProcessor.cs  EditorTester.cs  ExternalOperationsTester.cs  LicensingTester.cs  OperationServiceExtensions.cs  OrderStatusChangeNotifier.cs  Resto.Front.Api.SamplePlugin.csproj  SamplePlugin.cs  app.config
sample/v10preview1/: Directory.Build.props  Resto.Front.Api.Samples.VS2022.sln
sample/v7/: Resto.Front.Api.Samples.VS15.sln
sample/v8/: Directory.Build.props  Resto.Front.Api.Samples.VS2022.sln
sample/v8/Resto.Front.Api.CustomerScreenPlugin/: Resto.Front.Api.CustomerScreen.csproj
sample/v8/Resto.Front.Api.CustomerScreenPlugin/ViewModel/: Order.cs
sample/v8/Resto.Front.Api.SamplePaymentPlugin/: PaymentEditorTester.cs  Resto.Front.Api.SamplePaymentPlugin.csproj
sample/v8/Resto.Front.Api.SamplePlugin/: ButtonsTester.cs  ChequeTaskProcessor.cs  EditorTester.cs  OperationServiceExtensions.cs  Resto.Front.Api.SamplePlugin.csproj  SamplePlugin.cs
sample/v8/Resto.Front.Api.SamplePlugin/Config/: Config.cs  ConfigService.cs
sample/v8/Resto.Front.Api.SamplePlugin/CookingPriority/: CookingPriorityView.xaml
sample/v8/Resto.Front.Api.SamplePlugin/CustomData/: CustomDataWindow.xaml
sample/v8/Resto.Front.Api.SamplePlugin/DiagnosticMessagesTester/: StopListChangeNotifier.cs
sample/v8/Resto.Front.Api.SamplePlugin/Kitchen/: KitchenLoadMonitoringView.xaml
sample/v8/Resto.Front.Api.SamplePlugin/Modifiers/: ModifiersWindowViewModel.cs  ProductViewModel.cs  SimpleModifierViewModel.cs
sample/v8/Resto.Front.Api.SamplePlugin/NotificationHandlers/: BeforeDoChequeHandler.cs  BeforeOrderBillHandler.cs  BillChequeExtender.cs  CashChequePrintingHandler.cs
sample/v8/Resto.Front.Api.SamplePlugin/Restaurant/: BanquetAndReserveView.xaml  ClientBox.xaml  ClientView.xaml  MenuView.xaml  ReservesView.xaml  RestaurantView.xaml  SchemaView.xaml  StreetView.xaml
sample/v8/Resto.Front.Api.SamplePlugin/Screens/: OrderEditScreen.cs
sample/v8/Resto.Front.Api.SampleRazorRunner/: RazorRunnerPreviewWindow.xaml.cs  Resto.Front.Api.SampleRazorRunner.csproj  app.config
sample/v8/Resto.Front.Api.SampleScalePlugin/: Resto.Front.Api.SampleScalePlugin.csproj
sample/v8preview5/: Resto.Front.Api.Samples.VS2022.sln
sample/v8preview5/Resto.Front.Api.CustomerScreenPlugin/: Manifest.xml  Resto.Front.Api.CustomerScreen.csproj
sample/v8preview5/Resto.Front.Api.CustomerScreenPlugin/Converters/: DecimalHundredToPercentConverter.cs
sample/v8preview5/Resto.Front.Api.CustomerScreenPlugin/Helpers/: DependencyPropertyHelper.cs  DictionaryDataTemplateSelector.cs  ScreenHelper.cs
sample/v8preview5/Resto.Front.Api.CustomerScreenPlugin/Properties/: AssemblyInfo.cs
sample/v8preview5/Resto.Front.Api.CustomerScreenPlugin/Resources/: CustomTypedContainerItemsControl.cs  CustomerScreenLocalResources.Designer.cs
sample/v8preview5/Resto.Front.Api.CustomerScreenPlugin/Settings/: CustomerScreenConfig.cs
sample/v8preview5/Resto.Front.Api.CustomerScreenPlugin/View/: CustomerScreenWindow.xaml.cs
sample/v8preview5/Resto.Front.Api.CustomerScreenPlugin/View/Controls/: CustomerOrderItemsControl.xaml.cs
sample/v8preview5/Resto.Front.Api.CustomerScreenPlugin/ViewModel/: OrderItemProduct.cs
sample/v8preview5/Resto.Front.Api.SampleCashRegisterPlugin/: Manifest.xml  Resto.Front.Api.SampleCashRegisterPlugin.csproj  SampleCashRegister.cs  SampleCashRegisterFactory.cs  SampleCashRegisterSettings.cs
sample/v8preview5/Resto.Front.Api.SampleCashRegisterPlugin/Properties/: Settings.Designer.cs
sample/v8preview5/Resto.Front.Api.SamplePaymentPlugin/: ExternalPaymentProcessorSample.cs  Manifest.xml  PaymentEditorTester.cs  Resto.Front.Api.SamplePaymentPlugin.csproj  SamplePaymentPlugin.cs
sample/v8preview5/Resto.Front.Api.SampleScalePlugin/: Manifest.xml  Resto.Front.Api.SampleScalePlugin.csproj  SampleScaleFactory.cs
sample/v9/: Directory.Build.props
sample/v9preview2/Resto.Front.Api.SampleScalePlugin/: Resto.Front.Api.SampleScalePlugin.csproj  SampleScalePlugin.cs
(+43028 files in other folders)
